<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MvcApplicationAzureClodServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="VsixMvcAppResult.UI.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="VsixMvcAppResult.WCF.ServicesHostWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DbCnnStrMembership" value="Server=IO_JV;Database=CurlyDevelopmentMembership;Integrated Security=SSPI;" />
      <Setting name="DbCnnStrLogging" value="Server=IO_JV;Database=CurlyDevelopmentLogging;Integrated Security=SSPI;" />
      <Setting name="DbCnnStrTokenPersistence" value="Server=IO_JV;Database=CurlyDevelopmentTokenPersistence;Integrated Security=SSPI;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>